<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChallengeOne</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- FUENTE EXTRA PARA HEADER__INTRO -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <!-- Sección de Moi -->

    <!-- 
    Texto:
        Home
        Pianos
        Soy estudiante
        Contáctanos
        El arte de tocar piano
        Instituto Pazioli
        Ver cursos
        Adquirir piano 
    -->

    <!-- PRUEBA -->
    <div class="prueba-medicion-586px"></div>
    <!-- PRUEBA -->

    <header class="header__container">
        <nav class="navigation__container">
            <div class="logo__container">
                <img src="sources/images/logo.svg" alt="Logo de Pazioli" class="logo__image">
            </div>
            <div class="list__container">
                <ul class="menu__container">
                    <a href="#">
                        <li class="onlydesktop option__home">
                            Home
                        </li>
                    </a>
                    <a href="#">
                        <li class="onlydesktop option__pianos">
                            Pianos
                        </li>
                    </a>
                    <a href="#">
                        <li class="onlydesktop option__soy-estudiante">
                            Soy estudiante
                        </li>
                    </a>
                    <a href="#">
                        <li class="onlydesktop option__contactanos">
                            <a href="www.google.com">
                                <button class="option__button__contactanos">
                                    Contáctanos
                                </button>
                            </a>
                        </li>
                    </a>
                    <a href="#">
                        <li class="option__shopping-cart">
                            <div class="image__cart">
                                <img src="sources/images/shopping-cart.svg" alt="Carrito de compras." class="menu__option__image--cart image--absolute">
                                <img src="sources/images/shopping-cart-rectangle.svg" alt="Notificación de producto añadido de carrito de compras." class="menu__option__image--rectangle image--absolute">
                            </div>
                        </li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main__container">
        <section class="intro__container">
            <p class="intro__p text--letter-spacing">
                El arte de tocar piano
            </p>
            <h1 class="intro__h1 text--letter-spacing">
                Instituto Pazioli
            </h1>
            <div class="intro__buttons__container">
                <button class="buttons__intro__action buttons__ver-cursos text--letter-spacing text--Poppins">
                    Ver cursos
                </button>
                <button class="buttons__intro__action buttons__adquirir-piano text--letter-spacing text--Poppins" type="button">
                    Adquirir piano
                </button>
            </div>
            <img src="sources/images/piano-mobile.png" alt="Imagen de un majestuoso piano negro de cola, destacando su elegante y pulida superficie. Las teclas brillantes y uniformes se extienden a lo largo del teclado, mientras que las patas robustas y ornamentadas agregan un toque de sofisticación. Este imponente instrumento musical se encuentra en un espacio bien iluminado, evocando un ambiente sereno y lleno de posibilidades musicales." class="intro__piano__image--mobile">
            <img src="sources/images/piano-desktop.png" alt="Imagen de un majestuoso piano negro de cola, destacando su elegante y pulida superficie. Las teclas brillantes y uniformes se extienden a lo largo del teclado, mientras que las patas robustas y ornamentadas agregan un toque de sofisticación. Este imponente instrumento musical se encuentra en un espacio bien iluminado, evocando un ambiente sereno y lleno de posibilidades musicales." class="onlydesktop-section intro__piano__image--desktop">

            <div class="socialmedia__logo">
                <a href="#">
                    <img src="sources/images/logo-facebook.svg" alt="Ir a Facebook" class="onlydesktop-section intro__socialmedia__image--facebook">
                </a>
                <a href="#">
                    <img src="sources/images/logo-instagram.svg" alt="Ir a Instagram" class="onlydesktop-section intro__socialmedia__image--instagram logo__image--margin">
                </a>
                <a href="#">
                    <img src="sources/images/logo-twitter.svg" alt="Ir a Twitter" class="onlydesktop-section intro__socialmedia__image--twitter logo__image--margin">
                </a>
            </div>
        </section>


        <!-- Sección de Max -->

        <!-- 
        Texto:
            Conoce nuestro nuevo modelo en clase
            Nuevo Ebony F228
            Valoración:
            Desde: $110,00.00
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet donec purus egestas mattis non orci. Tellus id viverra id egestas. Quis enim, mauris velit feugiat vestibulum adipiscing elementum gravida. Egestas felis pellentesque vitae sed.
            Nuevo
            2021
            Acús...
            M. Cedro
            Agregar al carrito 
        -->


        <section class="new-model__container">
            
        </section>


        <!-- Sección de Oliver -->

        <!-- 
        Texto:
            ¿Qué tipo de piano estás buscando?
            
            The Butterfly            
            Nuevo
            2021
            Acús...
            M. Cedro
            Desde: $ 195k mn

            Golden Leaf
            Nuevo
            2021
            Acús...
            M. Cedro
            Desde: $ 305k mn

            Walnut Strauss
            Nuevo
            2021
            Acús...
            M. Cedro
            Desde: $ 125k mn 
        -->


        <section class="articles__container">
            <span class="articles__span">
                ¿Qué tipo de piano<br>estás buscando?
            </span>
            <div class="articles__item__container">
                <article class="articles__item">
                    <img src="sources/images/piano_white.png">
                    <p class="articles__item__p">
                        The Butterfly
                    </p>
                    <ul class="articles__item__ul___container">
                        <li class="item__li--especs">
                            
                            Nuevo
                        </li>
                        <li class="item__li--especs">
                            <img class="articles__dotted" src="sources/images/article-circle.svg" alt="">
                            2021
                        </li>
                        <li class="item__li--especs">
                            <img class="articles__dotted" src="sources/images/article-circle.svg" alt="">
                            Acús...
                        </li>
                        <li class="item__li--especs">
                            <img class="articles__dotted" src="sources/images/article-circle.svg" alt="">
                            M. Cedro
                        </li>
                    </ul>
                    <div class="articles__item__buttons__container">
                        <button class="item__button__action button__cash">
                            Desde: <span class="cantidad">$ 195k mn</span>
                        </button>
                        <button class="item__button__action button__cart">
                            <img src="sources/images/icon_cart.png" alt="" class="cart">
                        </button>
                    </div>
                </article>
                
                
                <article class="articles__item articles__margin">
                    <img src="sources/images/piano_dorado.png">
                    <p class="articles__item__p">
                        The Butterfly
                    </p>
                    <ul class="articles__item__ul___container">
                        <li class="item__li--especs">
                            Nuevo
                        </li>
                        <li class="item__li--especs">
                            <img class="articles__dotted" src="sources/images/article-circle.svg" alt="">
                            2021
                        </li>
                        <li class="item__li--especs">
                            <img class="articles__dotted" src="sources/images/article-circle.svg" alt="">
                            Acús...
                        </li>
                        <li class="item__li--especs">
                            <img class="articles__dotted" src="sources/images/article-circle.svg" alt="">
                            M. Cedro
                        </li>
                    </ul>
                    <div class="articles__item__buttons__container">
                        <button class="item__button__action button__cash">
                            Desde: <span class="cantidad">$ 195k mn</span>
                        </button>
                        <button class="item__button__action button__cart">
                            <img src="sources/images/icon_cart.png" alt="" class="cart">
                        </button>
                    </div>
                </article>


                <article class="articles__item">
                    <img src="sources/images/piano_brown.png">
                    <p class="articles__item__p">
                        The Butterfly
                    </p>
                    <ul class="articles__item__ul___container">
                        <li class="item__li--especs">
                            Nuevo
                        </li>
                        <li class="item__li--especs">
                            2021
                        </li>
                        <li class="item__li--especs">
                            Acús...
                        </li>
                        <li class="item__li--especs">
                            M. Cedro
                        </li>
                    </ul>
                    <div class="articles__item__buttons__container">
                        <button class="item__button__action button__cash">
                            Desde: <span class="cantidad">$ 195k mn</span>
                        </button>
                        <button class="item__button__action button__cart">
                            <img src="sources/images/icon_cart.png" alt="" class="cart">
                        </button>
                    </div>
                </article>
            </div>

            <button class="articles__see-more" type="button">Ver más</button>
        
        </section>


        <!-- Sección de Luis -->

        <!-- 
        Texto:
            Contáctanos
            ¿Quieres educarte formalmente en este instrumento? Toca más rápido, logra mayor fluidez en las composiciones complejas. Contactános para conocer tus objetivos.
            Nombre
            Teléfono
            Email
            Cuéntanos más
            Enviar 
        -->

        <section class="contact__container">     
            <span class="contact__span">
                Contactános
            </span>   
            <p class="contact__p">
                ¿Quieres educarte formalmente en este instrumento? Toca más rápido, logra mayor fluidez en las composiciones complejas. Contactános para conocer tus objetivos.    
            </p>
            <form action="#" class="contact__form">
                <label for="nombre" class="form__label form__nombre">
                    Nombre
                </label>
                <input class="form__input" type="text" name="nombre" id="nombre">

                <label for="telefono" class="form__label form__telefono form__margin-top">
                    Teléfono
                </label>
                <input class="form__input" type="tel" name="telefono" id="telefono">

                <label for="email" class="form__label form__email form__margin-top"> 
                    Email
                </label>
                <input class="form__input" type="email" name="email" id="email">
                
                <label for="cuentanos-mas" class="form__label form__margin-top"> 
                    Cuéntanos más
                </label>
                <textarea class="form__input form__cuentanos-mas" name="cuentanos-mas" id="cuentanos-mas"></textarea>

                <input class="form__input__button form__margin-top" type="button" value="Enviar">
            </form>
        </section>

        <!-- Sección de Leo -->

        <!-- 
        Texto:
            Conoce a nuestros partners
            Petrof
            ParísPian
            Hefilti
            BookPa
            Yamaha
            Pianotwo
            PiafMar 
        -->

        <section class="partners__container">

        </section>
    </main>


    <!-- Sección de Silvia -->

    <!-- 
    Texto:
        Nosotros
        Home
        Nuevo
        Pianos
        Conoce nuestros cursos
        Contáctanos
        México
        Tonalá 10, Roma Nte., Cuauhtémoc, 03800 Ciudad de México, CDMX.
        © Pazioli 2021, todos los derechos reservados.
        Powered with ♥ by 
        DevKoore 
    -->

    <footer class="footer__container">

    </footer>
    
</body>
</html>